footer {
    background-color: #010001;
    color: #fffffc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
    font-size: 0.8rem;
}

.c1 {
    grid-area: 1 / 1 / 2 / 2;
}

.c2 {
    grid-area: 1 / 2 / 2 / 3;
}

.c3 {
    grid-area: 1 / 3 / 2 / 4;
}

.c4 {
    grid-area: 2 / 1 / 3 / 4;
}

.container {
    margin: 1rem 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 1rem;
    color: #fffffc;
    border-bottom: 1px solid #fffffc;
    padding: 0.3rem;
}

.footerIcon {
    width: 1.4rem;
    height: 1.4rem;
    color: white;
    cursor: pointer;
    margin: 0.3rem;
}

.socialContainer {

    border-radius: 1rem;
    padding: 0.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
}



@media (max-width: 576px) {
    footer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .c1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .c2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .c3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .c4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .socialContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}