.searchPageContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.searchResultItemm {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
}
.searchResultItemm > p {
    position: absolute;
    z-index: 5;
    color: white;
    bottom: 0;
    left: 0%;
    font-size: 1.2rem;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.468);
    padding: 5px;
    border-radius: 10px;
}
.searchResultImmg {
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: contain;
    background-color: black;
    border-radius: 8px;
}

@media (max-width: 1440px) {
    .searchPageContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
}

@media(max-width: 1020px) {
    .searchPageContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media(max-width: 556px) {
    .searchPageContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}